{
  "name": "teams-cli",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "team-cli": "dist/index.js"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@prisma/client": "^6.19.2",
    "axios": "^1.13.2",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "inquirer": "^13.2.0",
    "prisma": "^6.19.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "eslint": "^9.39.2",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
